body {
    font-family: Comfortaa ;
    background-color: #823b00 ;
    color: #f3d4b8;

}
h1, h2, h3, h4, h5, h6 {
    font-family: "Fredoka One";
    font-size:40pt;
    color: #f3d4b8;
}
h1 {
    font-size: 40pt; 
}
h2 {
    font-size: 30pt;
    text-align: center;
    margin: .50em;
}
header {
text-align: center;
}

   
   

#hero, footer {
    border: solid 5px #280085;
    border-radius: 20px;
    color: #000000;
    background-color: #f3d4b8;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    box-shadow: 5px 5px  #000;
}
/*Hero Section*/
#hero img {
    border: ridge 15px #823b00;
    width: 300px;
}
/* Me trying to center img for smartphone view.
#hero img {
    display: flex;
    justify-content: center;
}*/


/*Bio section*/
#biography{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#biography ol li:nth-child(even)  {
    text-align: left;
    color:#c6c6c6;
    font-size: 16px;

}
#biography ol li:nth-child(3n+3) {
    color: #ffffff
}



/* Hobbies section*/
#hobbies ul li:nth-child(even) {
    font-size: 16px;
    color:#ffffff



    

}
#hobbies ul li:nth-child(3n+3) {
color: #c6c6c6;
}
 #hobbies {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*Gallery Section*/

#gallery {
    border: 3px solid #f3d4b8;
    border-radius: .75em;
    margin-bottom: 3rem;
  
}
#gallery img {
max-width: 100% ;

}
#gallery figure {
    text-align: center;
}

/*literature*/
#lit {
    border: 3px solid #f3d4b8;
    border-radius: .75em;
    margin-bottom: 3rem;
    

}
#lit div {
    padding:2rem;
    max-width:40rem;
    margin: 0 auto;

}
#lit div p {
    padding:0.3rem 0;
    clear:both;
}
/*Blog Animation Section*/
/*.smily body{
    display: flex;
    align-items: center;
    align-self: center;
}*/

.smily {
   /*position:center;*/
   /*display: inline-block;*/
   /* align-self: center;*/
   /* top: 470%;
    left: 50%;*/
    flex-direction: column;
    display: flex;
    align-items: center;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 200px;
    color: yellow;
    background-color: yellow ;
    border: 5px solid #000000;
    border-radius: 100px;
    
    
}
.eyes:before , .eyes::after {
    content:"";
    position: absolute;
   top:30% ;
    width: 25px;
    height: 25px;
    background:#000000;
     color: #000000;
    border-radius:50% ;
    transform: 0.5s;
}



.eyes::before{
    left: 25%;
}
.eyes::after{
    right: 25%;
}
.smily:hover .eyes:before, .smily:hover .eyes::after{
    width: 30px;
    height: 45px;
}
.lips{
   position: absolute;
    width: 100px;
    height: 100px;
    border: 6px solid transparent;
    border-bottom: 10px  solid #000000;
    border-radius: 0;
    transition: 0.5s;
    top:20% ;
    left: 50%;
    transform: translateX(-50%);
    
}
.smily:hover .lips{
    width: 130px;
    border-radius: 50%;
}
/*.smily:hover{
    transition-duration: 2s;
    transform: rotate(180deg);
    transform: rotate();

    
}*/
.smily:hover{
    animation: rotation 3s infinite linear ;
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
        }
    to {
        transform: rotate(360deg);
    }
}

#blog {
    border: 3px solid #f3d4b8;
    border-radius: .75em;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: .75em;

}
#blog p {
    align-items: center;
}



/*Video Section*/
#myvideo {
display: flex;
 align-items: center;
 flex-direction: column;
   

}
/*Dropcats*/
#lit div p:first-child:first-letter {
color:#000000;
float:left;
font-size:3em;
line-height:  1em;
border:2px solid black;
background-image:radial-gradient(#823b00,#f3d4b8);
margin-right:.25em;
text-shadow:1px 1px 1px 1px #000000;
box-shadow:black;
border-top-left-radius: .25em;
border-bottom-right-radius: .25em;
}
/*tablet size*/
@media screen and (min-width:60em){
figure{
    display: grid;  
    grid-template-columns: 2fr 1fr ;
}
figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-left: 1rem;
}
figure img{
    max-width: 100%;
}
 #lit div {
max-width: 100%;
columns: 40rem
}   

    

}
/*Larger screen size*/
@media screen and (min-width:100em){
 #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
} 
hr{
    display: none;
}
#gallery h2{
    grid-column: 1/-1 ;
}
figure{
    display:block;
}

#blog img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}
/*contact form*/

#formElements{
    display: grid;
    row-gap: .5em;
}
#contact{
    padding: 1rem;
    max-width: 100%;
    margin: 2rem auto;
}
fieldset{
    border: 4px solid #f3d4b8;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 1rem;

}
legend{
    background-color: #f3d4b8;
    color: #000000;
}
#contact input, #contact textarea, #contact select, #contact button{
  padding: .5em; 
  font-size: 1rem;

}
#contact ul{
    list-style: none;
    padding: 0px;
}
#conact li{
    margin: 1rem;
}
#contact button{
    background-color: #f3d4b8;
    color: #823b00;
    border: 1px solid #000000;
    max-width: 400px;
    width: 50%;
    justify-self: center;
    border-radius: 1rem;
   
}


    
